<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/img/Diseño sin título (1).png">
    <meta name="autor" content="Freddy Maldonado">
    <meta name="description" content="tomemosno una cosita pa aprender">
    <meta name="keywords" content="Curriculum, Freddy Maldonado">
    <link rel="stylesheet" href="assets/css/stylo.css">
    <link rel="stylesheet" href="https://fonts.google.com/specimen/Poppins">

    <title>Curriculum</title>
</head>
<body>
    <header>
        <img class="imagenprincipal" src="assets/img/Diseño sin título (2).png" alt="Foto Freddy" width="20%">
    </header>
    <section>
        <H1>FREDDY MALDONADO</H1>    
        <a title="Linkedin" href="https://www.linkedin.com/in/freddybrandingdiseno/"><img src="assets/img/linkedin.png" alt="Linkedin" /></a>


    </section>
    <section>
        <p class="Descripcion">
            Soy un apasionado profesional especializado en la creación de marcas, con una combinación única de experiencia en diseño, ingeniería comercial y emprendimiento. Durante más de diez años, he trabajado con diversas empresas, emprendedores y profesionales para desarrollar marcas sólidas y conectadas con sus clientes. </p>

            <p class="Descripcion"> Mi trayectoria me ha brindado la oportunidad de perfeccionar mis habilidades en diseño estratégico, identidad de marca y desarrollo de estrategias de mercado efectivas. A través de una visión holística y una comprensión profunda de los objetivos comerciales, puedo crear soluciones personalizadas que impulsen el crecimiento y generen un impacto significativo.
            
            Además de mi experiencia en diseño y estrategia de marca, también poseo habilidades en el ámbito de la ingeniería comercial, lo que me permite comprender la viabilidad y rentabilidad de las ideas y proyectos. Esta combinación única de conocimientos me permite ofrecer un enfoque integral en el desarrollo de marcas exitosas. </p>
    </section>
    <section>
        <h2>
            EXPERIENCIA LABORAL
        </h2>
        <ol> <li><b>2022-2023:</b> Encargado de Marketing Digital - Agustina Home</li>
            <li><b>2011- presente</b> FreddyMaldonado.com</li>
            <li><b>2017</b> Práctica Profesional Marketing - Agencia Brújula</li>
            <li><b>2016-2017:</b> Co Fundador - Inalti - Diseño y Marketing</li>
            <li><b>2006-2010</b> Ayudante - Universidad de Valparaíso</li>
            <li><b>2008</b> Diseñador - Patricia Roberts Design</li>
        </ol>
    </section>
    <section>
        <h2>
            ANTECEDENTES ACADEMICOS
        </h2>
            <ol>
                <li><b>2022:</b> Diseño UX/UI - Talento Digital, Sence</li>
                <li><b>2012-2019:</b> Ingeniería Comercial - Universidad de Valparáiso</li>
                <li><b>2005-2011:</b> Diseño - Universidad de Valparaíso</li>
                <li><b>2001-2004:</b> Arquitectura - Universidad de Valparaíso</li>
            </ol>
    </section>
    
</body>
</html>